@import "../common";
.row {
  margin: 10px 0;
}
.col {
  padding: 10px 0;
  text-align: center;
  color: white;
}
.col_div {
  background: red;
}
.col1 {
  background: rgba(0, 160, 233, 0.7);
  .col;
}

.col2 {
  background: #00a0e9;
  .col;
}
