@import "../common";
.colorWhite {
  color: white;
}
.layout_header {
  display: block;
  .colorWhite;
  background: rgba(0, 160, 233, 0.7);
}
.layout_footer {
  .layout_header;
}
.layout_content {
  .layout_header;
  background: #00a0e9;
  padding: 50px;
}
.layout_sider {
  .layout_header;
  background: rgba(0, 160, 233, 0.9);
  padding: 50px;
}
