.border_radius(@size) {
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
  border-radius: @size;
}
.title {
  margin: 10px 0;
  font-weight: bold;
}
.container {
  background: white;
  .border_radius(5px);
  padding: 15px;
}
